<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое портфолио</title>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #990a00;
        }

        header {
            background-color: #960394;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #960394;
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #e682e8;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            background-color: #960394;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
</head>
<body>

<header>
    <h1>Катя Стулова</h1>
    <p><strong>Студент / Дизайнер / Программист</strong></p>
</header>

<section>
    <h2>Про меня:</h2>
    <p>Добро пожаловать! Я являюсь будущим программистом, поэтому решила предсавить для вас мой сайт. Надеюсь вам понравилось.</p>
    <h3>Мои интересы:</h3>
    <ul>
        <li>Любимая музыка: <strong>Я являюсь меломаном, поэтому мне нравится любая мелодия. 4/5</strong></li>
        <li>Любимые предметы в вузе: <strong>Моушен-графика, компьютерная графика, проеткирование ПО.</strong></li>
        <li>Мой общий балл:: <strong>4,8</strong></li>
    </ul>
</section>

<section>
    <h2>Мои контакты:</h2>
    <p>Связаться со мной можно череэ почту: <a href="mailto:skn883@gmail.com">skn883@gmail.com</a>.</p>
</section>

<footer>
    &copy; 2024 - MY PORTFOLIO by Katia Stulova
</footer>

</body>
</html>
